SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=65cc245c1e18fe
SMTP_PASS=f531552410853c

MYSQL_HOST=localhost
MYSQL_DB_NAME=nuevodisegno
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://747637364378969:WeELBEppN84h4RB703Q3DL4l-kk@di4d5ox2u